.category-container {
    margin: 0 5rem;
    padding: 20px;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    padding: 3rem;
    background-color: rgba(var(--secondary));
}

h2 {
    text-align: center;
    margin: 1rem 0;
    font-weight: bold;
    font-size: 3em;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.style-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.style-grid .style-item {
    position: relative;
    overflow: hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.style-grid .style-item img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}

.style-grid .style-item:nth-child(1) {
    grid-column: span 1;
}

.style-grid .style-item:nth-child(2) {
    grid-column: span 2;
}

.style-grid .style-item:nth-child(3) {
    grid-column: span 2;
}

.style-grid .style-item:nth-child(4) {
    grid-column: span 1;
}
.category-name {
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1.5em;
    font-weight: bold;
}
